(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 142.875 80.645 179.07 153.67)
    (thickness 1.6)
    (drawings 7)
    (tracks 165)
    (zones 0)
    (modules 15)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(2n3906-Pad3)")
  (net 3 "Net-(10k1-Pad1)")
  (net 4 "Net-(10k1-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 Earth)
  (net 10 "Net-(D3-Pad3)")
  (net 11 "Net-(D3-Pad4)")
  (net 12 "Net-(DTH1-Pad1)")
  (net 13 "Net-(DTH1-Pad2)")
  (net 14 "Net-(Grovr1-Pad2)")
  (net 15 "Net-(LDR1-Pad2)")
  (net 16 "Net-(LDR1-Pad3)")
  (net 17 "Net-(MOIS1-Pad2)")
  (net 18 "Net-(MOIS1-Pad3)")
  (net 19 "Net-(nodemcu1-Pad2)")
  (net 20 "Net-(nodemcu1-Pad3)")
  (net 21 "Net-(nodemcu1-Pad4)")
  (net 22 "Net-(nodemcu1-Pad5)")
  (net 23 "Net-(nodemcu1-Pad6)")
  (net 24 "Net-(nodemcu1-Pad7)")
  (net 25 "Net-(nodemcu1-Pad8)")
  (net 26 "Net-(nodemcu1-Pad9)")
  (net 27 "Net-(nodemcu1-Pad10)")
  (net 28 "Net-(nodemcu1-Pad11)")
  (net 29 "Net-(nodemcu1-Pad12)")
  (net 30 "Net-(nodemcu1-Pad13)")
  (net 31 "Net-(nodemcu1-Pad14)")
  (net 32 "Net-(nodemcu1-Pad15)")
  (net 33 "Net-(nodemcu1-Pad18)")
  (net 34 "Net-(nodemcu1-Pad19)")
  (net 35 "Net-(nodemcu1-Pad25)")
  (net 36 "Net-(R4-Pad1)")
  (net 37 "Net-(nodemcu1-Pad24)")
  (net 38 "Net-(R2-Pad2)")
  (net 39 "Net-(R1-Pad1)")
  (net 40 "Net-(R3-Pad1)")
  (net 41 "Net-(nodemcu1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Earth)
    (add_net "Net-(10k1-Pad1)")
    (add_net "Net-(10k1-Pad2)")
    (add_net "Net-(2n3906-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(DTH1-Pad1)")
    (add_net "Net-(DTH1-Pad2)")
    (add_net "Net-(Grovr1-Pad2)")
    (add_net "Net-(LDR1-Pad2)")
    (add_net "Net-(LDR1-Pad3)")
    (add_net "Net-(MOIS1-Pad2)")
    (add_net "Net-(MOIS1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(nodemcu1-Pad10)")
    (add_net "Net-(nodemcu1-Pad11)")
    (add_net "Net-(nodemcu1-Pad12)")
    (add_net "Net-(nodemcu1-Pad13)")
    (add_net "Net-(nodemcu1-Pad14)")
    (add_net "Net-(nodemcu1-Pad15)")
    (add_net "Net-(nodemcu1-Pad18)")
    (add_net "Net-(nodemcu1-Pad19)")
    (add_net "Net-(nodemcu1-Pad2)")
    (add_net "Net-(nodemcu1-Pad20)")
    (add_net "Net-(nodemcu1-Pad24)")
    (add_net "Net-(nodemcu1-Pad25)")
    (add_net "Net-(nodemcu1-Pad3)")
    (add_net "Net-(nodemcu1-Pad4)")
    (add_net "Net-(nodemcu1-Pad5)")
    (add_net "Net-(nodemcu1-Pad6)")
    (add_net "Net-(nodemcu1-Pad7)")
    (add_net "Net-(nodemcu1-Pad8)")
    (add_net "Net-(nodemcu1-Pad9)")
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide placed (layer F.Cu) (tedit 582D4403) (tstamp 582D4034)
    (at 158.115 113.03 90)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /582C37C4)
    (fp_text reference 2n3906 (at 2.54 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at -2.54 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.34 -1) (angle 41.11209044) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.74 -1) (angle -41.11210221) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.55) (end 6.1 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -3.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(2n3906-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(10k1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 582D4487) (tstamp 582D403A)
    (at 148.59 85.09)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /582C36F9)
    (fp_text reference 10k1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(10k1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(10k1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 582D442C) (tstamp 582D4040)
    (at 150.495 106.045)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /582C3A72)
    (fp_text reference D1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 placed (layer F.Cu) (tedit 582D4420) (tstamp 582D4046)
    (at 150.495 109.855 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /582C376F)
    (fp_text reference D2 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode placed (layer F.Cu) (tedit 582D43DE) (tstamp 582D404E)
    (at 153.035 138.43 270)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /582C388A)
    (fp_text reference D3 (at 0 -2.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RCBG (at 3.175 1.27 540) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole rect (at 0 1.27 270) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 Earth))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D3-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D3-Pad4)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 placed (layer F.Cu) (tedit 582D4574) (tstamp 582D4056)
    (at 171.45 123.19)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582C4013)
    (fp_text reference DTH1 (at 3.175 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DTH1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DTH1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 placed (layer F.Cu) (tedit 582D4569) (tstamp 582D405E)
    (at 171.45 106.68)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582C406C)
    (fp_text reference Grovr1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RLY (at 3.175 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(2n3906-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Grovr1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 placed (layer F.Cu) (tedit 582D4451) (tstamp 582D4066)
    (at 172.72 98.425 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582C3F02)
    (fp_text reference LDR1 (at -2.54 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(LDR1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(LDR1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 placed (layer F.Cu) (tedit 582D4580) (tstamp 582D406E)
    (at 171.45 135.89)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582C3F9A)
    (fp_text reference MOIS1 (at 2.54 3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(MOIS1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(MOIS1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module nodemcu:NodeMCU_Amica_R2 placed (layer F.Cu) (tedit 56871839) (tstamp 582D4090)
    (at 145.415 107.315)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /582C3605)
    (fp_text reference nodemcu1 (at 11.43 12.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nodemcu (at 11.43 45.085) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_circle (center 0.108949 -4.318) (end 1.378949 -3.048) (layer F.CrtYd) (width 0.15))
    (fp_line (start 15.24 37.465) (end 15.24 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 37.465) (end 15.24 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 42.545) (end 7.62 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 42.545) (end -1.905 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 42.545) (end -1.905 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 -6.35) (end 24.765 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -6.35) (end 24.765 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 36.83) (end 24.13 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 36.83) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 22.733 -4.318) (end 24.003 -3.048) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 22.733 40.513) (end 24.003 41.783) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0.127 40.513) (end 1.397 41.783) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(nodemcu1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(nodemcu1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(nodemcu1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(nodemcu1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(nodemcu1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(nodemcu1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(nodemcu1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(nodemcu1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(nodemcu1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(nodemcu1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(nodemcu1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(nodemcu1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(nodemcu1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(nodemcu1-Pad15)"))
    (pad 30 thru_hole oval (at 22.86 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(LDR1-Pad3)"))
    (pad 18 thru_hole oval (at 22.86 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(nodemcu1-Pad18)"))
    (pad 17 thru_hole oval (at 22.86 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 Earth))
    (pad 19 thru_hole oval (at 22.86 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(nodemcu1-Pad19)"))
    (pad 25 thru_hole oval (at 22.86 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(nodemcu1-Pad25)"))
    (pad 26 thru_hole oval (at 22.86 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(R4-Pad1)"))
    (pad 24 thru_hole oval (at 22.86 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(nodemcu1-Pad24)"))
    (pad 16 thru_hole oval (at 22.86 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 22 thru_hole oval (at 22.86 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(R2-Pad2)"))
    (pad 23 thru_hole oval (at 22.86 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(R1-Pad1)"))
    (pad 21 thru_hole oval (at 22.86 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(R3-Pad1)"))
    (pad 20 thru_hole oval (at 22.86 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(nodemcu1-Pad20)"))
    (pad 28 thru_hole oval (at 22.86 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DTH1-Pad1)"))
    (pad 27 thru_hole oval (at 22.86 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(10k1-Pad2)"))
    (pad 29 thru_hole oval (at 22.86 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(MOIS1-Pad3)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 582D4418) (tstamp 582D4096)
    (at 163.83 123.19 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /582C866A)
    (fp_text reference R1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 39 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(D3-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 582D440F) (tstamp 582D409C)
    (at 153.67 128.27)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /582C8997)
    (fp_text reference R2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 582D4463) (tstamp 582D40A2)
    (at 165.1 99.695 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /582C3672)
    (fp_text reference R3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 Earth))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 582D448E) (tstamp 582D40A8)
    (at 156.21 92.075 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /582C8339)
    (fp_text reference R4 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D3-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF placed (layer F.Cu) (tedit 582D43BC) (tstamp 582D40B0)
    (at 163.195 138.43 90)
    (descr "Light Touch Switch")
    (path /582C382D)
    (attr smd)
    (fp_text reference SW1 (at -1 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R3-Pad1)"))
  )

  (gr_line (start 143.51 81.28) (end 143.51 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.51 82.55) (end 143.51 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.51 81.28) (end 143.51 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.53 81.28) (end 143.51 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.53 149.86) (end 176.53 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.51 149.86) (end 176.53 149.86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.51 82.55) (end 143.51 149.86) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 161.195 135.555) (end 161.29 135.255) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 161.29 135.255) (end 163.83 132.715) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (via (at 163.83 132.715) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 163.83 132.715) (end 165.1 133.985) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 165.1 133.985) (end 170.18 133.985) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 170.18 133.985) (end 172.085 132.08) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 172.085 132.08) (end 173.355 132.08) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 173.355 132.08) (end 173.355 129.54) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 173.355 129.54) (end 172.085 128.27) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 172.085 128.27) (end 171.45 128.27) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 171.45 111.76) (end 170.815 111.125) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 170.815 111.125) (end 166.37 111.125) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 166.37 111.125) (end 165.735 110.49) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 165.735 110.49) (end 155.575 110.49) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 171.45 128.27) (end 172.72 127) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 172.72 127) (end 173.355 127) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 161.195 141.305) (end 161.29 141.605) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 161.29 141.605) (end 163.83 144.145) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (via (at 163.83 144.145) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 163.83 144.145) (end 165.1 142.875) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 165.1 142.875) (end 168.275 142.875) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 161.195 141.305) (end 161.29 141.605) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 161.29 141.605) (end 161.29 135.255) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 161.29 135.255) (end 161.195 135.555) (width 0.25) (layer F.Cu) (net 1) (tstamp 582D4285) (status 80000))
  (segment (start 173.355 127) (end 174.625 125.73) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (via (at 174.625 125.73) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 174.625 125.73) (end 174.625 121.285) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 174.625 121.285) (end 173.355 120.015) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 173.355 120.015) (end 173.355 113.03) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 173.355 113.03) (end 172.72 113.03) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 172.72 113.03) (end 171.45 111.76) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 158.115 107.95) (end 158.75 107.315) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 158.75 107.315) (end 161.925 107.315) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 161.925 107.315) (end 163.195 106.045) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 163.195 106.045) (end 170.18 106.045) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.18 106.045) (end 170.815 106.68) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.815 106.68) (end 171.45 106.68) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 148.59 85.09) (end 154.305 90.805) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 154.305 90.805) (end 154.305 92.71) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 154.305 92.71) (end 156.845 95.25) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 156.845 95.25) (end 156.845 109.22) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 156.845 109.22) (end 158.115 110.49) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 158.115 110.49) (end 158.115 113.03) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 168.275 114.935) (end 167.005 116.205) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 167.005 116.205) (end 166.37 116.205) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 166.37 116.205) (end 165.735 116.84) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 165.735 116.84) (end 163.83 116.84) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (via (at 163.83 116.84) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 163.83 116.84) (end 159.385 112.395) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 159.385 112.395) (end 159.385 106.68) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 159.385 106.68) (end 158.75 106.045) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 158.75 106.045) (end 158.75 85.09) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 160.65552 106.04246) (end 160.655 106.045) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 160.655 106.045) (end 165.1 101.6) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 165.1 101.6) (end 165.735 101.6) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 165.735 101.6) (end 168.91 98.425) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 168.91 98.425) (end 172.72 98.425) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 150.49552 106.04246) (end 150.495 106.045) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 150.495 106.045) (end 149.225 107.315) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 149.225 107.315) (end 145.415 107.315) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 150.49552 106.04246) (end 150.495 106.045) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 150.495 106.045) (end 150.495 109.855) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 150.495 109.855) (end 150.49754 109.85552) (width 0.25) (layer F.Cu) (net 6) (tstamp 582D4283) (status 80000))
  (segment (start 150.49754 120.01552) (end 150.495 120.015) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 150.495 120.015) (end 161.29 130.81) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 161.29 130.81) (end 161.29 132.08) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (via (at 161.29 132.08) (size 0.6) (layers F.Cu B.Cu) (net 7) (status 80000))
  (segment (start 161.29 132.08) (end 165.735 136.525) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 165.735 136.525) (end 170.18 136.525) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 170.18 136.525) (end 170.815 135.89) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 170.815 135.89) (end 171.45 135.89) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 153.67 128.27) (end 153.035 128.905) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 153.035 128.905) (end 153.035 138.43) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 171.45 114.3) (end 172.72 113.03) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 172.72 113.03) (end 173.355 113.03) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 173.355 113.03) (end 174.625 111.76) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (via (at 174.625 111.76) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 174.625 111.76) (end 174.625 92.075) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 174.625 92.075) (end 173.99 92.075) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 173.99 92.075) (end 172.72 90.805) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 168.275 140.335) (end 151.765 140.335) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 151.765 140.335) (end 151.765 138.43) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 168.275 140.335) (end 168.91 140.335) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 168.91 140.335) (end 169.545 139.7) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 169.545 139.7) (end 173.355 139.7) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 173.355 139.7) (end 173.355 134.62) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 173.355 134.62) (end 171.45 132.715) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 171.45 132.715) (end 171.45 130.81) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 168.275 140.335) (end 168.91 139.7) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 168.91 139.7) (end 173.355 139.7) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 173.355 139.7) (end 173.355 142.24) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 173.355 142.24) (end 172.085 143.51) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 172.085 143.51) (end 171.45 143.51) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 171.45 130.81) (end 172.72 129.54) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 172.72 129.54) (end 173.355 129.54) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 173.355 129.54) (end 173.355 121.92) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 173.355 121.92) (end 171.45 120.015) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 171.45 120.015) (end 171.45 114.3) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 172.72 90.805) (end 171.45 89.535) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 171.45 89.535) (end 165.1 89.535) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 146.05 92.075) (end 149.225 95.25) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 149.225 95.25) (end 149.225 121.285) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 149.225 121.285) (end 150.495 122.555) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 150.495 122.555) (end 150.495 138.43) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 149.225 138.43) (end 149.225 127.635) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (via (at 149.225 127.635) (size 0.6) (layers F.Cu B.Cu) (net 11) (status 80000))
  (segment (start 149.225 127.635) (end 163.83 113.03) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 168.275 112.395) (end 167.005 113.665) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 167.005 113.665) (end 166.37 113.665) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 166.37 113.665) (end 166.37 116.205) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 166.37 116.205) (end 170.18 116.205) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 170.18 116.205) (end 170.18 120.65) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 170.18 120.65) (end 171.45 121.92) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 171.45 121.92) (end 171.45 123.19) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 172.72 93.345) (end 172.085 93.345) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 172.085 93.345) (end 168.275 97.155) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 168.275 97.155) (end 168.275 107.315) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 173.355 110.49) (end 173.99 111.125) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 173.99 111.125) (end 173.99 112.395) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 173.99 112.395) (end 175.895 114.3) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 175.895 114.3) (end 175.895 121.92) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 169.545 110.49) (end 173.355 110.49) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 175.895 121.92) (end 175.26 122.555) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 175.26 122.555) (end 175.26 126.365) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 175.26 126.365) (end 174.625 127) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 174.625 127) (end 174.625 135.255) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 174.625 135.255) (end 173.99 135.89) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 173.99 135.89) (end 173.99 140.335) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 168.275 109.855) (end 168.91 109.855) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 168.91 109.855) (end 169.545 110.49) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 173.99 140.335) (end 172.085 140.335) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 172.085 140.335) (end 171.45 140.97) (width 0.25) (layer F.Cu) (net 18) (status 80000))
  (segment (start 168.275 117.475) (end 167.005 118.745) (width 0.25) (layer B.Cu) (net 36) (status 80000))
  (segment (start 167.005 118.745) (end 163.83 118.745) (width 0.25) (layer B.Cu) (net 36) (status 80000))
  (via (at 163.83 118.745) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 163.83 118.745) (end 165.1 117.475) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 165.1 117.475) (end 165.1 116.205) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 165.1 116.205) (end 163.83 114.935) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 163.83 114.935) (end 163.195 114.935) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 163.195 114.935) (end 163.195 114.3) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 163.195 114.3) (end 162.56 114.3) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 162.56 114.3) (end 162.56 113.665) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 162.56 113.665) (end 161.925 113.665) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 161.925 113.665) (end 161.925 104.775) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 161.925 104.775) (end 160.02 102.87) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (segment (start 160.02 102.87) (end 160.02 95.885) (width 0.25) (layer F.Cu) (net 36) (status 80000))
  (via (at 160.02 95.885) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 160.02 95.885) (end 156.21 92.075) (width 0.25) (layer B.Cu) (net 36) (status 80000))
  (segment (start 168.275 127.635) (end 167.64 128.27) (width 0.25) (layer B.Cu) (net 38) (status 80000))
  (segment (start 167.64 128.27) (end 163.83 128.27) (width 0.25) (layer B.Cu) (net 38) (status 80000))
  (segment (start 163.83 123.19) (end 165.735 125.095) (width 0.25) (layer B.Cu) (net 39) (status 80000))
  (segment (start 165.735 125.095) (end 168.275 125.095) (width 0.25) (layer B.Cu) (net 39) (status 80000))
  (segment (start 168.275 130.175) (end 167.64 130.175) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 167.64 130.175) (end 165.735 128.27) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 165.735 128.27) (end 165.735 112.395) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 165.735 112.395) (end 165.1 111.76) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 165.1 111.76) (end 165.1 99.695) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 165.195 135.555) (end 165.1 135.255) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 165.1 135.255) (end 166.37 133.985) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 166.37 133.985) (end 166.37 131.445) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 166.37 131.445) (end 167.005 131.445) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 167.005 131.445) (end 168.275 130.175) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 165.195 135.555) (end 165.1 135.255) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 165.1 135.255) (end 165.1 141.605) (width 0.25) (layer F.Cu) (net 40) (status 80000))
  (segment (start 165.1 141.605) (end 165.195 141.305) (width 0.25) (layer F.Cu) (net 40) (tstamp 582D4284) (status 80000))

)
